<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans';
        }

        .section1 {
            background-color: #00C0A6;
        }

        .section1_container {
            width: 1200px;
            margin: auto;
            height: 70vh;
            display: flex;
            align-items: center;
            color: white;
            padding-top: 40px;
        }

        .navbar {
            height: 60px;
            color: white;
        }

        .section1_left {
            width: 60%;
        }

        .section1_right {
            width: 40%;
        }

            .section1_right img {
                width: 100%;
            }

        .section1_left, .section1_right {
            //border:1px solid white;
            height: 400px;
        }

            .section1_left h2 {
                font-size: 40px;
            }

        .sub {
            font-size: 20px;
            padding: 10px 0px;
        }

        .desc {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 30px;
            font-size: 16px;
        }

        .buttons {
            //border:1px solid white;
            margin-top: 20px;
        }

            .buttons button {
                padding: 15px;
                font-family: 'Noto Sans';
                font-size: 16px;
                font-weight: 900;
            }

        .section2 {
            text-align: center;
            margin-top:30px;
        }

            .section2 h2 {
                font-weight: 100;
                margin: 30px 0px;
            }

        .section3 {
            background-color: white;
            height: 60vh;
            //border:1px solid black;
            margin-bottom: 50px;
           
        }

        .section3_container {
            width: 1000px;
            margin: auto;
            //border:1px solid black;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            width: 49.5%;
            border: 2px solid #00C0A6;
            margin: 2px;
            height:200px;
        }

        .block {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            border-radius: 10px;
            //text-align:center;
        }

            .block img {
                width: 80px;
                height: 80px;
                margin-bottom: 4px;
            }

            .block h3 {
                font-weight: 300;
                margin-bottom: 10px;
            }

            .block p{
                margin-top:10px;
                line-height:25px;
            }

            .icon{
                width:200px;
            }

        .section4 {
            background-color: #262F3B;
        }

        .section4_container {
            //border:1px solid white; 
            margin:50px auto; 
            display:flex;
            flex-direction:column;
            align-items:center; 
            text-align:center; 
            height:25vh;
            color:white;
            width:800px;
            padding-top:50px;
        }

        .section4_container h2{
            font-weight:100; 
        }

            .section4_container button {
                margin-top: 10px;
                width: 200px;
                padding: 10px 20px;
                font-family: 'noto sans';
                font-size: 16px;
                background-color: #00C0A6;
                color:white; 
                font-weight:900;
            }

            .cards{
                display:flex;
                border:1px solid black;
                width:600px;
                margin:auto;
            }

            .card{
                border:1px solid black;
                flex:1; 
            }

            .card h3{
                margin-bottom:10px;
                margin-top:10px;
            }

            .footer{
                height:20vh;
            }
            .card p{
                padding:10px;
            }

            .critics{
                display:flex;
                margin-top:15px;
                font-size:30px;
                //border:1px solid white; 
                width:800px;
                justify-content:space-between;
            }
            
            
    </style>

</head>
<body>
    <div class="navbar"></div>
    <div class="section1">
        <div class="section1_container">
            <div class="section1_left">
                <h2>Secure Cloud Storage for Business </h2>
                <p class="sub">Also On Offer: End-to-End Data Encryption | Video Meetings | Audio Calls</p>
                <p class="desc">Transform the way your team works. Give them a shared, secure, end-to-end encrypted workspace, where they can freely share their ideas. Moreover, MEGA also offers in-house video/audio calling tools – which means no complex integrations with external apps, which also means your enterprise data is absolutely secure with you. </p>
                <div class="buttons">
                    <button style="color: #00C0A6">For Business</button><button style="margin-left:10px; background: transparent; color:white; border:1px solid white;">For Individual Users</button>
                </div>
            </div>
            <div class="section1_right" style="margin-left:20px;">
                <img src="images/files_and_folders.png" />
            </div>
        </div>
    </div>
    <div class="section2">
        <h2>Taking Remote Work Security to a Whole New Level</h2>
    </div>
    <div class="section3">
        <div class="section3_container">
            <div class="block">
                <h3>Share Files Securely With Your Team</h3>
                <p>MEGA employs zero-knowledge encryption. Which means it does not even store its user’s encryption keys. So your data is completely in your team’s hands. They can securely transfer them without the fear of any 3rd party interference. </p>
            </div>
            <div class="block">

                <h3>Transfer Files On The Move </h3>
                <p>You are in the middle of a shopping spree and your colleague wants you to share a file immediately? No worries, MEGA Mobile App allows you to transfer your files while you are on the move at the click of a button. It’s that simple. </p>
            </div>
            <div class="block">

                <h3>Network issues? Transfer Manager Is Here To Help</h3>
                <p>You are almost done sending your file across when your network goes off, leaving you frustrated and helpless. But with MEGA, the transfer manager comes to your rescue. It queues/schedules all such pending files and send them automatically the moment your network is back.</p>
            </div>
            <div class="block">

                <h3>Huge files? MEGA Desktop App's Got Your Back</h3>
                <p>Your browser might crash when you send across huge files. But MEGA does not. That is why MEGA desktop was introduced. To deal with sharing of large-sized files that can cause browser issues. So install MEGA desktop and start sharing large files easily. </p>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="section4_container">
            <h2>MEGA Has More Than 260000000 Register Users</h2>
            <center><button>JOIN THEM</button></center>
        </div>
    </div>

    <div class="section2">
        <h2>A File Management Collaboration Solution That Suits Any</h2>
        <div class="cards">
            <div class="card">
                <h3>Team</h3>
                <p>Legal</p>
                <p>Finance</p>
                <p>Marketing</p>
                <p>HR</p>
            </div>
            <div class="card">
                <h3>Industry</h3>
                <p>Healthcare</p>
                <p>Manufacturing</p>
                <p>Real Estate</p>
                <p>IT</p>
            </div>
            <div class="card">
                <h3>Business Size</h3>
                <p>Individuals</p>
                <p>Startups</p>
                <p>SMBs</p>
                <p>Enterprises</p>
            </div>
        </div>
    </div>

    <div style="margin-bottom:100px"></div> 

    <div class="section4">
        <div class="section4_container">
            <h2>Critically Acclaimed By:</h2>
            <div class="critics">
                <span>TechRadar</span><span>BusinessDaily</span><span>Cloudwards</span><span>TrustRadius</span>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>
</html >
